###Profile###
profile=high-quality

###Cache###
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

###General###
osc=no
fs=yes
save-position-on-quit=yes

###Screenshot###
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=95
screenshot-dir="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

###Priority###
alang=ja,jp,jpn,en,eng
slang=en,eng

###Video###
vo=gpu-next
gpu-api=nvdec
hwdec=auto

###Audio###
audio-file-auto=fuzzy

###Subs###
subs-with-matching-audio=no
sub-fix-timing=yes
sub-auto=fuzzy

###HDR###
target-colorspace-hint=yes
target-contrast=auto
