###Profile###
profile=high-quality

###General###
osc=no
fs=yes
save-position-on-quit=yes

###Screenshot###
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-dir="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

###Priority###
alang=ja,jp,jpn,en,eng
slang=en,eng

###Video###
vo=gpu-next
gpu-api=vulkan
hwdec=auto

###Audio###
audio-file-auto=fuzzy
audio-channels=auto-safe

###Subs###
demuxer-mkv-subtitle-preroll=yes
subs-with-matching-audio=no
sub-fix-timing=yes
sub-auto=fuzzy

###Dither###
dither-depth=auto

###Interpolation###
video-sync=display-resample
interpolation=yes

###HDR###
target-colorspace-hint=yes
target-contrast=auto
