UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
/ ignore
* ignore
9 ignore
0 ignore
Q ignore
q ignore
f ignore
F11 cycle fullscreen
a cycle audio
