UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
/ del
* del
9 del
0 del
q del
f del
F11 cycle fullscreen
a cycle audio
