###Profile###
profile=high-quality

###General###
osc=no
fs=yes
save-position-on-quit=yes

###Screenshot###
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-dir="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT"

###Priority###
alang=jpn,ja,eng
slang=eng

###Video###
vo=gpu-next
gpu-api=vulkan
hwdec=auto

###Audio###
audio-file-auto=fuzzy

###Subs###
subs-with-matching-audio=no
sub-fix-timing=yes
sub-auto=fuzzy

###HDR###
target-colorspace-hint=auto
